{
  "ConnectionStrings": {
    "QuickRestoContext": "Host=localhost;Port=5432;Database=QuickResto;Username=postgres;Password=!Lameri198"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
}
